  TrackMateRootDataAnalysisver10.aboutBoost.resources - Embedded, ContainedInManifestFile, 
  TrackMateRootDataAnalysisver10.aboutOpenCV.resources - Embedded, ContainedInManifestFile, 
  TrackMateRootDataAnalysisver10.aboutRootDataAnalysis.resources - Embedded, ContainedInManifestFile, 
  TrackMateRootDataAnalysisver10.AnalyzeForm.resources - Embedded, ContainedInManifestFile, 
  TrackMateRootDataAnalysisver10.EntryForm.resources - Embedded, ContainedInManifestFile, 
  TrackMateRootDataAnalysisver10.GrowthAnalysis.resources - Embedded, ContainedInManifestFile, 
  TrackMateRootDataAnalysisver10.KymoPlotForm.resources - Embedded, ContainedInManifestFile, 
  TrackMateRootDataAnalysisver10.KymoPlotPreview.resources - Embedded, ContainedInManifestFile, 
  TrackMateRootDataAnalysisver10.MovieForm.resources - Embedded, ContainedInManifestFile, 
  TrackMateRootDataAnalysisver10.WaitingDialog.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly TrackMate_RootDataAnalysis_ver1.0, Version=0.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class TrackMateRootDataAnalysisver10.aboutBoost: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TrackMateRootDataAnalysisver10.aboutOpenCV: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TrackMateRootDataAnalysisver10.aboutRootDataAnalysis: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TrackMateRootDataAnalysisver10.AnalyzeForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(TrackMateDataForm*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TrackMateRootDataAnalysisver10.KymoPlotForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(TrackMateDataForm*, std.basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TrackMateRootDataAnalysisver10.GrowthAnalysis: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(TrackMateDataForm*, std.basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TrackMateRootDataAnalysisver10.MovieForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(TrackMateDataForm*, std.basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TrackMateRootDataAnalysisver10.EntryForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TrackMateRootDataAnalysisver10.WaitingDialog: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ManagedPixel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte r : Public
    Byte g : Public
    Byte b : Public
Class ManagedRDAImage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(RDAImage*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getWidth(): PrivateScope, Public, HideBySig
    getHeight(): PrivateScope, Public, HideBySig
    getPixel(Int32, Int32): PrivateScope, Public, HideBySig
Class TrackMateRootDataAnalysisver10.KymoPlotPreview: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(TrackMateDataForm*, std.vector<int\,std::allocator<int> >*, std.vector<RDAImage\,std::allocator<RDAImage> >*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
